<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oFI-h4-dx6">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fQF-HA-oaJ">
                                        <rect key="frame" x="16" y="192" width="168" height="168"/>
                                        <color key="backgroundColor" red="0.45882352939999999" green="0.77647058820000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <state key="normal" title="Button">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="newDeviceButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7a0-ex-f89"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bHn-c9-1X4">
                                        <rect key="frame" x="16" y="16" width="168" height="168"/>
                                        <color key="backgroundColor" red="0.45882352939999999" green="0.77647058820000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="bHn-c9-1X4" secondAttribute="height" multiplier="1:1" id="Ocp-Qz-6db"/>
                                        </constraints>
                                        <state key="normal" title="cat">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="cat:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a2F-B8-uWd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n75-Ri-3J7">
                                        <rect key="frame" x="216" y="16" width="168" height="168"/>
                                        <color key="backgroundColor" red="0.45882352939999999" green="0.77647058820000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="n75-Ri-3J7" secondAttribute="height" multiplier="1:1" id="eRd-tH-Jax"/>
                                        </constraints>
                                        <state key="normal" title="kid">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="kid:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZmY-b1-hgC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cN2-Hn-cnH">
                                        <rect key="frame" x="216" y="192" width="168" height="168"/>
                                        <color key="backgroundColor" red="0.45882352939999999" green="0.77647058820000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="ooo">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="ooo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yn0-Ny-Ssx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FSr-WT-op0">
                                        <rect key="frame" x="16" y="368" width="168" height="168"/>
                                        <color key="backgroundColor" red="0.45882352939999999" green="0.77647058820000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="open door">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="opendoor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EIL-bL-O2h"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="An3-E1-RHa">
                                        <rect key="frame" x="416" y="16" width="168" height="168"/>
                                        <color key="backgroundColor" red="0.45882352939999999" green="0.77647058820000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="An3-E1-RHa" secondAttribute="height" multiplier="1:1" id="NLp-AY-ug9"/>
                                        </constraints>
                                        <state key="normal" title="run">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="run:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zGy-W1-7l7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lxp-3u-aCc">
                                        <rect key="frame" x="416" y="192" width="168" height="168"/>
                                        <color key="backgroundColor" red="0.45882352939999999" green="0.77647058820000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="server">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="server:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hYu-yp-vVt"/>
                                        </connections>
                                    </button>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tfB-7y-A4k">
                                        <rect key="frame" x="-300" y="0.0" width="300" height="608"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="CiM-7w-DXb">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="608"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                        <blurEffect style="light"/>
                                    </visualEffectView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="FSr-WT-op0" firstAttribute="height" secondItem="fQF-HA-oaJ" secondAttribute="height" id="7wC-QR-VMK"/>
                                    <constraint firstItem="n75-Ri-3J7" firstAttribute="width" secondItem="oFI-h4-dx6" secondAttribute="width" multiplier="0.28" id="8Ag-XR-7EF"/>
                                    <constraint firstItem="fQF-HA-oaJ" firstAttribute="top" secondItem="bHn-c9-1X4" secondAttribute="bottom" constant="8" id="AXn-2G-vbW"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="lxp-3u-aCc" secondAttribute="trailing" constant="8" id="ApE-ZM-Xn0"/>
                                    <constraint firstItem="bHn-c9-1X4" firstAttribute="width" secondItem="oFI-h4-dx6" secondAttribute="width" multiplier="0.28" id="BEo-Tf-rfN"/>
                                    <constraint firstAttribute="centerX" secondItem="cN2-Hn-cnH" secondAttribute="centerX" id="DC9-eq-qyh"/>
                                    <constraint firstItem="FSr-WT-op0" firstAttribute="top" secondItem="fQF-HA-oaJ" secondAttribute="bottom" constant="8" id="Fuj-xn-qaQ"/>
                                    <constraint firstItem="An3-E1-RHa" firstAttribute="trailing" secondItem="oFI-h4-dx6" secondAttribute="trailingMargin" constant="-8" id="HyL-OC-YoQ"/>
                                    <constraint firstItem="cN2-Hn-cnH" firstAttribute="height" secondItem="n75-Ri-3J7" secondAttribute="height" id="JJg-Q3-taC"/>
                                    <constraint firstItem="n75-Ri-3J7" firstAttribute="top" secondItem="oFI-h4-dx6" secondAttribute="topMargin" constant="8" id="K4j-Gc-mqO"/>
                                    <constraint firstItem="An3-E1-RHa" firstAttribute="top" secondItem="oFI-h4-dx6" secondAttribute="topMargin" constant="8" id="M1O-LT-rtq"/>
                                    <constraint firstItem="bHn-c9-1X4" firstAttribute="leading" secondItem="oFI-h4-dx6" secondAttribute="leadingMargin" constant="8" id="Qio-5V-YgF"/>
                                    <constraint firstItem="An3-E1-RHa" firstAttribute="width" secondItem="lxp-3u-aCc" secondAttribute="width" id="W5X-el-bIf"/>
                                    <constraint firstItem="bHn-c9-1X4" firstAttribute="width" secondItem="fQF-HA-oaJ" secondAttribute="width" id="X8P-b0-Y3C"/>
                                    <constraint firstItem="An3-E1-RHa" firstAttribute="height" secondItem="lxp-3u-aCc" secondAttribute="height" id="Ytn-Zj-xzd"/>
                                    <constraint firstItem="FSr-WT-op0" firstAttribute="width" secondItem="fQF-HA-oaJ" secondAttribute="width" id="eIw-ah-yWP"/>
                                    <constraint firstItem="FSr-WT-op0" firstAttribute="leading" secondItem="oFI-h4-dx6" secondAttribute="leadingMargin" constant="8" id="fbB-LN-90k"/>
                                    <constraint firstItem="fQF-HA-oaJ" firstAttribute="leading" secondItem="oFI-h4-dx6" secondAttribute="leadingMargin" constant="8" id="jvI-ub-9ol"/>
                                    <constraint firstItem="cN2-Hn-cnH" firstAttribute="width" secondItem="n75-Ri-3J7" secondAttribute="width" id="lTe-uy-Q6m"/>
                                    <constraint firstItem="An3-E1-RHa" firstAttribute="width" secondItem="oFI-h4-dx6" secondAttribute="width" multiplier="0.28" id="mO3-gA-Fpt"/>
                                    <constraint firstItem="bHn-c9-1X4" firstAttribute="top" secondItem="oFI-h4-dx6" secondAttribute="topMargin" constant="8" id="mxA-Qh-eN4"/>
                                    <constraint firstItem="cN2-Hn-cnH" firstAttribute="top" secondItem="n75-Ri-3J7" secondAttribute="bottom" constant="8" id="q9g-Tw-RKg"/>
                                    <constraint firstAttribute="centerX" secondItem="n75-Ri-3J7" secondAttribute="centerX" id="rwF-K7-sQ9"/>
                                    <constraint firstItem="bHn-c9-1X4" firstAttribute="height" secondItem="fQF-HA-oaJ" secondAttribute="height" id="tf3-9U-OES"/>
                                    <constraint firstItem="lxp-3u-aCc" firstAttribute="top" secondItem="An3-E1-RHa" secondAttribute="bottom" constant="8" id="z6C-yT-jZR"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="KHS-0t-lBF" appends="YES" id="szK-gl-Vt2"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="oFI-h4-dx6" secondAttribute="trailing" id="Hdr-kV-O7Q"/>
                            <constraint firstItem="oFI-h4-dx6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Y7X-0E-Ktf"/>
                            <constraint firstItem="oFI-h4-dx6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="aon-gt-mdd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="oFI-h4-dx6" secondAttribute="bottom" id="mhf-pD-SFY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="add" destination="fQF-HA-oaJ" id="8zH-Zp-lYA"/>
                        <outlet property="cat" destination="bHn-c9-1X4" id="8F5-rc-NwM"/>
                        <outlet property="kid" destination="n75-Ri-3J7" id="QjS-5r-ocB"/>
                        <outlet property="ooo" destination="cN2-Hn-cnH" id="5Hg-AJ-7oD"/>
                        <outlet property="opendoor" destination="FSr-WT-op0" id="Avw-6S-S19"/>
                        <outlet property="run" destination="An3-E1-RHa" id="Sd5-Qn-goB"/>
                        <outlet property="server" destination="lxp-3u-aCc" id="zPJ-26-mPz"/>
                        <outlet property="theLeftSideView" destination="tfB-7y-A4k" id="3b4-Cr-98P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="KHS-0t-lBF">
                    <connections>
                        <action selector="thePanGesture:" destination="BYZ-38-t0r" id="h33-g0-ml6"/>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="lK8-yf-Fm6"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
        </scene>
        <!--Device Content View Controller-->
        <scene sceneID="62m-Ad-9nY">
            <objects>
                <viewController storyboardIdentifier="DeviceContentViewController" id="f7Z-Kj-tVr" customClass="DeviceContentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IsI-Yu-GG5"/>
                        <viewControllerLayoutGuide type="bottom" id="IBm-KQ-GK3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="deg-4s-faD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LAm-Rf-Bua">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oeG-1d-waa">
                                        <rect key="frame" x="210" y="0.0" width="180" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uxd-or-i8u">
                                        <rect key="frame" x="8" y="9" width="30" height="26"/>
                                        <color key="backgroundColor" red="0.96310763889999995" green="0.87664929609999998" blue="0.56270711569999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="backButton:" destination="f7Z-Kj-tVr" eventType="touchUpInside" id="Ol4-i1-c1m"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aTH-gI-0Dj">
                                        <rect key="frame" x="562" y="8" width="30" height="26"/>
                                        <color key="backgroundColor" red="0.96310763889999995" green="0.87664929609999998" blue="0.56270711569999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="editButton:" destination="f7Z-Kj-tVr" eventType="touchUpInside" id="Vha-Xc-vwo"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.71390561263200225" green="0.85160586388434978" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="oeG-1d-waa" firstAttribute="width" secondItem="LAm-Rf-Bua" secondAttribute="width" multiplier="0.3" id="7zp-aG-Ua5"/>
                                    <constraint firstAttribute="centerX" secondItem="oeG-1d-waa" secondAttribute="centerX" id="CW3-zm-3oa"/>
                                    <constraint firstAttribute="height" constant="44" id="anO-0U-A4t"/>
                                    <constraint firstAttribute="bottom" secondItem="oeG-1d-waa" secondAttribute="bottom" id="db4-JU-huv"/>
                                    <constraint firstItem="oeG-1d-waa" firstAttribute="top" secondItem="LAm-Rf-Bua" secondAttribute="top" id="kJm-2c-dLl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LAm-Rf-Bua" firstAttribute="leading" secondItem="deg-4s-faD" secondAttribute="leadingMargin" constant="-16" id="6FC-xi-A9O"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LAm-Rf-Bua" secondAttribute="trailing" constant="-16" id="MzV-KF-CxX"/>
                            <constraint firstItem="LAm-Rf-Bua" firstAttribute="top" secondItem="IsI-Yu-GG5" secondAttribute="bottom" constant="8" id="r56-8S-Po6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="theTitle" destination="oeG-1d-waa" id="NcO-S7-RE8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WGX-S2-Wud" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1168" y="-508"/>
        </scene>
        <!--Scan Collection View Controller-->
        <scene sceneID="K73-H5-zeq">
            <objects>
                <collectionViewController storyboardIdentifier="ScanCollectionViewController" id="cBe-SP-cDp" customClass="ScanCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Ggt-14-NTn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewLayout key="collectionViewLayout" id="WzB-Sh-5ml" customClass="CircleLayout"/>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="mgd-pH-UjS" customClass="Cell">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="cBe-SP-cDp" id="X8n-Yv-0Rp"/>
                            <outlet property="delegate" destination="cBe-SP-cDp" id="lQy-Bd-fH1"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p5e-2s-ddq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1121" y="298"/>
        </scene>
    </scenes>
</document>
